NEXT_PUBLIC_SUPABASE_URL=https://fsxgamaiaolugxefqjij.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzeGdhbWFpYW9sdWd4ZWZxamlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzAyNTAsImV4cCI6MjA4NTQwNjI1MH0.JpCfgqR6sP0EX2tOtOZpU5bdDN2K7bXWIFdEOrBlCfQ
NEXT_PUBLIC_APP_URL=https://tripready-2.vercel.app